
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Review Systems</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #1a1a1a;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .pricing {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
    }
    .plan {
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .plan h3 {
      margin-top: 0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
    }
    a.button {
      display: inline-block;
      background: #1a1a1a;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Smart Review Systems</h1>
    <p>AI-Powered Review Management for Local Businesses</p>
  </header>

  <section>
    <h2>What We Do</h2>
    <p>
      We handle your Google review replies automatically using AI. Whether you want control or complete hands-off service, we make you look professional and responsive without wasting your time.
    </p>

    <div class="pricing">
      <div class="plan">
        <h3>Self-Managed Plan - $149/mo</h3>
        <p>We generate weekly, personalized replies for your Google reviews and send them to you to post. Great for those who want control but need help writing.</p>
      </div>

      <div class="plan">
        <h3>Fully Automated Plan - $199/mo</h3>
        <p>We manage everything. We monitor your reviews, generate replies, and post them on your behalf. Completely hands-off and stress-free.</p>
      </div>
    </div>

    <a href="https://forms.gle/fvDfLpz42oXrBZuMA" class="button">Start Your Free Trial</a>
  </section>

  <footer>
    &copy; 2025 Smart Review Systems. All rights reserved.
  </footer>
</body>
</html>
